# The name of the file where the economy data is stored
# This file should be in the same directory as the script
DATA_FILE = 'PintEconomy.json' 

# Path where transaction logs should be kept
LOG_PATH = 'logs'

# The API internally converts everything to Fracitions so it can deal with fractional debts.
# Set this to the allowed smallest fraction of the currency that can be used in the economy
# If you would like to use whole numbers only, set this to 1
SMALLEST_UNIT = "1/6"

# Set to True to only allow Settling debts in quantities of the smallest unit
QUANTIZE_SETTLING_DEBTS = True

# Set the name for the command used to get the debts of a user
GET_DEBTS_COMMAND = "pints" 
 # Set the name for the command used to get the debts of ALL users
GET_ALL_DEBTS_COMMAND = "all_pints"

# Set the maximum amount of currency allowed in each individual debt
# No single debt can be more than this amount
# Users can still owe more than this, but will need to split it into multiple debts
MAXMIMUM_PER_DEBT = 10

#Set the maximum charatcer limit for the debt descriptions
MAXIMUM_DEBT_CHARACTER_LIMIT = 200